{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7184020037777852,
      "y": 6.684962143843494
    },
    "rotation": -128.49400609335513
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootspeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mainAmpSide to ampSideNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}