{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6834660114817857,
      "y": 6.691938312786578
    },
    "rotation": 55.267217987958816
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootspeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mainAmpSide to ampSideNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}