{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6931926660061846,
      "y": 4.367267881455193
    },
    "rotation": -61.69268977774878
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootspeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot3End3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}