{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7635575631525251,
      "y": 6.711654504391443
    },
    "rotation": 60.255118703114015
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootspeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mainAmpSide to pickupA1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickupA1 to pickupA2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFarSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}