{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3921973789893525,
      "y": 5.528332498106438
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootspeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerSpeaker to pickupC1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickupC1 to pickupC2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickupC2 to centerSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootspeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}