{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5139505774507043,
      "y": 6.998240302786913
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootspeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "straight_path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}