{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.712645975054983,
      "y": 6.740571585408573
    },
    "rotation": 56.05641298024824
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootspeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start1Sh1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick_Up_Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootspeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sh1End1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}