{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8895711725072741,
      "y": 6.4779519132497985
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start1Sh1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootspeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sh1End2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}