{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3921973789893525,
        "y": 5.528332498106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.835943131345722,
        "y": 5.509843091758257
      },
      "isLocked": true,
      "linkedName": "centerSpeaker"
    },
    {
      "anchor": {
        "x": 2.0578160075239067,
        "y": 5.528332498106438
      },
      "prevControl": {
        "x": 1.6880278805602655,
        "y": 5.519087794932347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickupS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}