{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.392009738974433,
        "y": 7.441986055143282
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.392009738974433,
        "y": 7.441986055143282
      },
      "isLocked": false,
      "linkedName": "cheese2"
    },
    {
      "anchor": {
        "x": 8.584576448432175,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 7.584576448432175,
        "y": 7.441986055143282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}