{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6834660114817857,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.683466011481785,
        "y": 6.691938312786578
      },
      "isLocked": true,
      "linkedName": "mainAmpSide"
    },
    {
      "anchor": {
        "x": 2.458004859312341,
        "y": 7.004955980145837
      },
      "prevControl": {
        "x": 1.4580048593123411,
        "y": 7.004955980145837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampSideNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.58769338164878,
    "velocity": 0
  },
  "useDefaultConstraints": false
}