{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6834660114817857,
        "y": 6.691938312786578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.045197644897659,
        "y": 6.983737948518551
      },
      "isLocked": false,
      "linkedName": "mainAmpSide"
    },
    {
      "anchor": {
        "x": 2.871963279471583,
        "y": 7.00319125756735
      },
      "prevControl": {
        "x": 2.550983680166412,
        "y": 7.042097875664945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampSideNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 54.16234704572166,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.58769338164878,
    "velocity": 0
  },
  "useDefaultConstraints": false
}