{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7635575631525251,
        "y": 6.711654504391443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.125289196568399,
        "y": 7.003454140123416
      },
      "isLocked": true,
      "linkedName": "mainAmpSide"
    },
    {
      "anchor": {
        "x": 2.0300818980016335,
        "y": 6.998240302786913
      },
      "prevControl": {
        "x": 1.604825551993446,
        "y": 6.915037974220092
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "pickupA1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.44389761822251,
    "velocity": 0
  },
  "useDefaultConstraints": false
}