{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0578160075239067,
        "y": 5.528332498106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5847640884470957,
        "y": 5.528332498106438
      },
      "isLocked": true,
      "linkedName": "pickupS1"
    },
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 5.528332498106438
      },
      "prevControl": {
        "x": 2.288933586876183,
        "y": 5.528332498106438
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "pickupS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUpNoteP2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}