{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 5.528332498106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.409114728139366,
        "y": 5.528332498106438
      },
      "isLocked": true,
      "linkedName": "pickupS2"
    },
    {
      "anchor": {
        "x": 1.3921973789893525,
        "y": 5.528332498106438
      },
      "prevControl": {
        "x": 1.7897196154752668,
        "y": 5.546821904454621
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "centerSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}