{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0300818980016335,
        "y": 6.998240302786913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5108064630543674,
        "y": 6.998240302786913
      },
      "isLocked": true,
      "linkedName": "pickupA1"
    },
    {
      "anchor": {
        "x": 2.8990839963661905,
        "y": 6.998240302786913
      },
      "prevControl": {
        "x": 1.8990839963661905,
        "y": 6.998240302786913
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "pickupA2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}