{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.103557572044054,
        "y": 5.573373042480681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0900440811439007,
        "y": 5.737215550286187
      },
      "isLocked": false,
      "linkedName": "Shoot1"
    },
    {
      "anchor": {
        "x": 5.84831956394069,
        "y": 6.18
      },
      "prevControl": {
        "x": 5.638255359605258,
        "y": 6.236364298766412
      },
      "nextControl": {
        "x": 6.441645489926051,
        "y": 6.020799150603041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.521304142134352,
        "y": 5.758179478444265
      },
      "prevControl": {
        "x": 6.521304142134352,
        "y": 5.758179478444265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.427293148679112,
    "velocity": 0
  },
  "useDefaultConstraints": false
}