{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.103557572044054,
        "y": 5.573373042480681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0900440811439007,
        "y": 5.737215550286187
      },
      "isLocked": false,
      "linkedName": "Shoot1"
    },
    {
      "anchor": {
        "x": 7.346224360695168,
        "y": 7.411710747592111
      },
      "prevControl": {
        "x": 6.346224360695168,
        "y": 7.411710747592111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 5.198879558726277,
    "velocity": 0
  },
  "useDefaultConstraints": false
}