{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.039161822399475,
        "y": 6.176425622993426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.025648331499322,
        "y": 6.340268130798932
      },
      "isLocked": false,
      "linkedName": "Shoot1"
    },
    {
      "anchor": {
        "x": 7.346224360695168,
        "y": 7.411710747592111
      },
      "prevControl": {
        "x": 6.346224360695168,
        "y": 7.411710747592111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 5.198879558726277,
    "velocity": 0
  },
  "useDefaultConstraints": false
}