{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6931926660061846,
        "y": 4.367267881455193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6190531643437245,
        "y": 4.418704575807277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1910974627636457,
        "y": 4.133828172869615
      },
      "prevControl": {
        "x": 1.1910974627636457,
        "y": 4.133828172869615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.47029410006588,
    "velocity": 0
  },
  "useDefaultConstraints": false
}