{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.98469249068824,
        "y": 3.456545860460142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9105529890257786,
        "y": 3.5079825548122274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.344396042175544,
        "y": 0.7921250930221164
      },
      "prevControl": {
        "x": 6.344396042175544,
        "y": 0.7921250930221164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.41805534482193,
    "velocity": 0
  },
  "useDefaultConstraints": false
}