{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.712645975054983,
        "y": 6.740571585408573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7126459750549836,
        "y": 6.740571585408573
      },
      "isLocked": false,
      "linkedName": "mainAmpSide"
    },
    {
      "anchor": {
        "x": 2.103557572044054,
        "y": 5.573373042480681
      },
      "prevControl": {
        "x": 2.307817317056435,
        "y": 6.2736921682374165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.6025622024997284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.821409890040734,
    "velocity": 0
  },
  "useDefaultConstraints": false
}