{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.002347788479361,
        "y": 6.998240302786913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5108064630543674,
        "y": 6.988995599612821
      },
      "isLocked": false,
      "linkedName": "EndPoint1"
    },
    {
      "anchor": {
        "x": 3.7033731725121104,
        "y": 6.998240302786913
      },
      "prevControl": {
        "x": 3.2226486074593765,
        "y": 6.988995599612821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}